{
  "manifest_version": 2,
  "name": "switch",
  "version": "0.1",
  "description":"crash bot for casino online game .",
  "content_scripts" : [{
    "matches" : ["http://*/*","https://*/*"],
    "js" : ["background.js"],
	"css" : ["side.css"]
  }],
  "browser_action": {
    "default_icon": "crash.png",
    "default_title": "Crash Bot"
  },
  "web_accessible_resources": ["infant.js","martingle.js","nored.js","montcarlo_stop.js","martingle_no_rule.js","infant_no_rule.js","main.js","side.css"],
  "permissions": [
    "https://*/*",
    "http://*/*",
    "tabs"
  ]
}